annotators = tokenize, ssplit, pos, lemma, ner, parse, dcoref
outputFormat = conll
file = input.txt

dcoref.animate = /dcoref/animate.unigrams.txt
dcoref.inanimate = /dcoref/inanimate.unigrams.txt
dcoref.male = /dcoref/male.unigrams.txt
dcoref.neutral = /dcoref/neutral.unigrams.txt
dcoref.female = /dcoref/female.unigrams.txt